<head>
    <style>
        @import "compass/css3";

        .responstable {
            margin: 1em 0;
            width: 100%;
            overflow: hidden;
            background: #fff;
            color: #024457;
            border-radius: 10px;
            border: 1px solid #167f92;
        }

        .responstable tr {
            border: 1px solid #d9e4e6;
        }

        .responstable tr:nth-child(odd) {
            background-color: #eaf3f3;
        }

        .responstable th {
            display: none;
            border: 1px solid #fff;
            background-color: #167f92;
            color: #fff;
            padding: 1em;
        }

        .responstable th:first-child {
            display: table-cell;
            text-align: center;
        }

        .responstable th:nth-child(2) {
            display: table-cell;
        }

        .responstable th:nth-child(2) span {
            display: none;
        }

        .responstable th:nth-child(2):after {
            content: attr(data-th);
        }

        @media (min-width: 480px) {
            .responstable th:nth-child(2) span {
                display: block;
            }

            .responstable th:nth-child(2):after {
                display: none;
            }
        }

        .responstable td {
            display: block;
            word-wrap: break-word;
            max-width: 7em;
        }

        .responstable td:first-child {
            display: table-cell;
            text-align: center;
            border-right: 1px solid #d9e4e6;
        }

        @media (min-width: 480px) {
            .responstable td {
                border: 1px solid #d9e4e6;
            }
        }

        .responstable th,
        .responstable td {
            text-align: left;
            margin: 0.5em 1em;
        }

        @media (min-width: 480px) {

            .responstable th,
            .responstable td {
                display: table-cell;
                padding: 1em;
            }
        }

        body {
            padding: 0 2em;
            font-family: Arial, sans-serif;
            color: #024457;
            background: #f2f2f2;
        }

        h1 {
            font-family: Verdana;
            font-weight: normal;
            color: #024457;
        }

        h1 span {
            color: #167f92;
        }


        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>

<body ng-controller="tableCoinater">
    <div class="container">
        <h1>Users Phone Number System</h1>
        <div class="form-group">
            Country: <select class="form-control" [(ngModel)]="selectedCountry" (change)="valueSelectedCountry($event)">
                <option value="0">All</option>
                <option *ngFor="let country of countries" value={{country}}>
                    {{country}}
                </option>
            </select>
            Status: <select class="form-control" [(ngModel)]="selectedStatus" (change)="valueSelectedStatus($event)">
                <option value="0">All</option>
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
        </div>

        <table border="1" class="responstable">
            <thead></thead>
            <tr>
                <th>ID</th>
                <th>Country</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Validity</th>
            </tr>
            <tbody>
                <ng-container *ngFor="let user of users">
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.country}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.phone}}</td>
                        <td>{{user.validity}}</td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</body>