

<div class="container">
    <h1>Angular Select Dropdown Example - ItSolutionStuff.com</h1>
    <div>
        <label>Country: </label>
        <select ng-model="searchtxt.country">
          <option value="0">--All--</option>
          <option *ngFor="let s of stock" value={{s}}>
            {{s.country}}
          </option>
        </select>
    </div>
    <table border="1">
        <thead></thead>
        <tr>
            <th>id</th>
            <th>country</th>
            <th>name</th>
            <th>phone</th>
            <th>status</th>
        </tr>
        <tbody>
            <ng-container *ngFor="let s of stock">
                <ng-container *ngFor="let c of s.users">
                    <tr>
                        <td>{{c.id}}</td>
                        <td>{{s.country}}</td>
                        <td>{{c.name}}</td>
                        <td>{{c.phone}}</td>
                        <td>{{c.status}}</td>
                    </tr>
                </ng-container>
            </ng-container>
        </tbody>
    </table>
</div>
